<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QGISLeafletPackage</title>
    
    <script src="https://ngageoint.github.io/geopackage-js/gp.js"></script>
    <link rel="stylesheet" href="styles.css">        
    <link rel="stylesheet" href="https://jjimenezshaw.github.io/Leaflet.Control.Layers.Tree/L.Control.Layers.Tree.css" crossorigin=""/>
    <script src="https://jjimenezshaw.github.io/Leaflet.Control.Layers.Tree/L.Control.Layers.Tree.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xmltojson@1.3.5/lib/xmlToJSON.min.js"></script>
    <script src="https://teastman.github.io/Leaflet.pattern/leaflet.pattern.js"></script>
    <script src="http://rowanwins.github.io/Leaflet.SvgShapeMarkers/dist/leaflet-svg-shape-markers.min.js"></script> 
    <script src="https://kartena.github.io/Proj4Leaflet/lib/proj4-compressed.js"></script>  
    <script src="https://kartena.github.io/Proj4Leaflet/src/proj4leaflet.js"></script>
    <script src="https://gildas-lormeau.github.io/zip.js/demos/lib/zip.min.js"></script>        
</head>
<body>
    <div id="loading">
        <div class="loader">
          <div class="inner one"></div>
          <div class="inner two"></div>
          <div class="inner three"></div>
        </div>
      </div>
    <div id="map" class="map"></div>   
      
    <script type="text/javascript" >
      var bounds = null;
      var map = L.map(
        'map', {
            zoom: 6,
            maxBounds: bounds,
            layers: [],
            worldCopyJump: false,
            crs: L.CRS.EPSG3857,
            attributionControl: true,
            zoomControl: true           
        });      

      loadQqisProject('qlproject.gpkg')

      function loadQqisProject(gpkg) {
          GeoPackage.GeoPackageAPI.open(gpkg)
          .then(response => window.geoPackage = response)
          .then(() => getAttributesData())
          .then(() => loadLayers())
          .finally(() => {

            getlayersBounds()
            addLayerTree()
          });
      }

      function getAttributesData() {  
              
          window.stylesData = geoPackage.getAttributeDao('layer_styles').queryForAll();
          window.leafletInfo = geoPackage.getAttributeDao('leaflet_info').queryForAll();
          treeData = leafletInfo.filter(a => a.data_type == 'layer_tree')[0].content;
          window.layerTree = JSON.parse(treeData);
          scriptText = leafletInfo.filter(a => a.data_type == 'layer_script')[0].content;
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.text = scriptText;   
          document.body.appendChild(script);      
      }

      function loadLayers() {
        db = geoPackage.connection.getDBConnection();
          //Add vector layers
          geoPackage.getFeatureTables().forEach((featureTableName) => {
              addVectorLayer(featureTableName)
            });

          //Add WMS layers
          wmsLayers = leafletInfo.filter(a => a.data_type == 'wms_layers')[0].content;
          if (wmsLayers) {
            wmsLayers.split(',').map(a=>a.trim()).forEach((layer) => addWMSLayer(layer))
          }          
      }      
    </script>   
      
</body>
</html>
