html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; 
  background-color: white;
  }
#map {
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
  background-color: white;
  }

  .loader {
    position: absolute;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    perspective: 800px;
  }
  
  .inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;  
  }
  
  .inner.one {
    left: 0%;
    top: 0%;
    animation: rotate-one 1s linear infinite;
    border-bottom: 18px solid green;
  }
  
  .inner.two {
    right: 0%;
    top: 0%;
    animation: rotate-two 1s linear infinite;
    border-right: 18px solid green;
  }
  
  .inner.three {
    right: 0%;
    bottom: 0%;
    animation: rotate-three 1s linear infinite;
    border-top: 18px solid green;
  }
  
  @keyframes rotate-one {
    0% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
  }
  
  @keyframes rotate-two {
    0% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
  }
  
  @keyframes rotate-three {
    0% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
  }

  #loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.5;
    background-color: #fff;
    z-index: 4999;
    text-align: center;
    }
    
  #loading-image {
    position: absolute;
    top: 100px;
    left: 240px;
    z-index: 5000;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto;      
      background-color: rgba(255, 255, 255, 0.5);      
    }
    
    .grid-container > div {      
      font-size: 12px;
    }
    
    .span2 {
      grid-column:  span 2;
    }

    .key { font-weight: bold;}

    .leaflet-popup-content { 
      width: auto;
    }

